<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sketch 3</title>
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Staatliches"
      rel="stylesheet"
    /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 2rem;
        text-align: left;
        /* width: 80%; */
        /* margin: 0 auto; */
      }
      canvas {
        display: block;
      }

      button {
        /* border-radius: 6px; */
        color: #3d3d3d;
        padding: 0.3rem;
        border: none;
        font-family: monospace;
        text-transform: uppercase;
        background-color: #fff;
        box-shadow: 4px 4px 0px 0px #3d3d3d;
      }

      /* input {
        border-radius: 8px;
        height: 22px;
        width: 300px;
      } */

      button:hover {
        cursor: pointer;
      }

      button:focus {
        outline: none;
      }
    </style>
    <script
      language="javascript"
      type="text/javascript"
      src="../../lib/p5.min.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="../../lib/p5.dom.min.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="../../lib/turtle.js"
    ></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script> -->
  </head>
  <body>
    <script
      language="javascript"
      type="text/javascript"
      src="sketch.js"
    ></script>
  </body>
</html>
