<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sketch 3</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: monospace;
        text-align: right;
        color: #fff;
        overflow: hidden;
      }

      .container {
        width: 100%;
        /* margin: 0 auto; */
      }

      .container > h2 {
        position: absolute;
        width: 95%;
        z-index: 999;
      }

      canvas {
        /* margin-top: 2rem; */
        /* border-radius: 10px; */
        /* cursor: ew-resize; */
      }

      #sketch-holder {
        /* filter: drop-shadow(0px 8px 16px #000); */
      }
    </style>
    <script src="../../lib/p5.min.js"></script>
    <script src="../../lib/p5.dom.min.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- <h2>Sketch 3</h2> -->
      <div id="sketch-holder"></div>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>
